# internal-training-system-api

./: InternalTrainingSystem.API.sln
InternalTrainingSystem.Core/: .env.example  .gitignore  InternalTrainingSystem.Core.csproj  InternalTrainingSystem.Core.http  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
InternalTrainingSystem.Core/Common/: PagedResult.cs
InternalTrainingSystem.Core/Common/Constants/: ApplicationConstants.cs
InternalTrainingSystem.Core/Configuration/: AppSettings.cs  EnrollmentHub.cs  PagedResult.cs
InternalTrainingSystem.Core/Constants/: ApplicationConstants.cs
InternalTrainingSystem.Core/Controllers/: AssignmentController.cs  AssignmentSubmissionController.cs  AuthController.cs  CategoryController.cs  CertificateController.cs  ClassController.cs  CourseController.cs  CourseEnrollmentController.cs  CourseHistoryController.cs  CourseModuleController.cs  DepartmentController.cs  LessonController.cs  NotificationController.cs  QuizController.cs  StatisticController.cs  TrackPorgressController.cs  TrackProgressController.cs  UserController.cs  WeatherForecastController.cs
InternalTrainingSystem.Core/DB/: ApplicationDbContext.cs
InternalTrainingSystem.Core/DTOs/: AssignmentDto.cs  AttendanceDto.cs  AuthDto.cs  CertificateDto.cs  ClassDto.cs  CourseDto.cs  CourseEnrollmentDto.cs  CourseHistoryDto.cs  CourseModuleDto.cs  CourseStatisticsDto.cs  DepartmentDto.cs  MarkFinalDto.cs  NotificationDto.cs  QuizDto.cs  ScoreFinalDto.cs  StatisticDto.cs  TrainingRoleOverviewDto.cs  UserDto.cs  UserManagementDto.cs
InternalTrainingSystem.Core/Enums/: LessonType.cs
InternalTrainingSystem.Core/Extensions/: ConfigurationExtensions.cs
InternalTrainingSystem.Core/Helper/: EmailHelper.cs  VietnameseIdentityErrorDescriber.cs  ZoomHelper.cs
InternalTrainingSystem.Core/Hubs/: NotificationHub.cs
InternalTrainingSystem.Core/Middleware/: TokenBlacklistMiddleware.cs
InternalTrainingSystem.Core/Migrations/: 20251024192009_Init.Designer.cs  20251024192009_Init.cs  ApplicationDbContextModelSnapshot.cs
InternalTrainingSystem.Core/Models/: Answer.cs  ApplicationUser.cs  Assignment.cs  AssignmentSubmission.cs  Attendance.cs  BaseNotification.cs  Certificate.cs  Class.cs  ClassEnrollment.cs  ClassSwap.cs  Course.cs  CourseCategory.cs  CourseEnrollment.cs  CourseHistory.cs  CourseModule.cs  CourseNotification.cs  Department.cs  Lesson.cs  LessonProgress.cs  LessonType.cs  Question.cs  Quiz.cs  QuizAttempt.cs  Schedule.cs  ScheduleParticipant.cs  SubmissionFile.cs  UserAnswer.cs  UserRoleHistory.cs
InternalTrainingSystem.Core/Properties/: launchSettings.json
InternalTrainingSystem.Core/Utils/: DateTimeUtils.cs  OtpUtils.cs  PasswordUtils.cs  StorageObjectMetadata.cs
(+183 files in other folders)
